name: Testing

on:
  workflow_dispatch:
    inputs:
      name:
        description: "What's your `name`, friend?"
        required: false
        default: Riley

jobs:
  do-stuff:
    runs-on: ubuntu-latest
    steps:
      - name: "Doing stuff"
        run: echo "Getting things together..."
      - name: "Saying hello"
        run: echo "Hello ${{ inputs.name }}!"
      - name: "Checking nickname riley"
        run: |
          if [ $MY_NICKNAME = "riley" ]
          then
            echo "that's not right"
          fi
        env:
          MY_NICKNAME: ${{ secrets.MY_NICKNAME }}
      - name: "Checking nickname pook"
        run: |
          if [ $MY_NICKNAME = "pook" ]
          then
            echo "that's right"
          fi
        env:
          MY_NICKNAME: ${{ secrets.MY_NICKNAME }}
