name: Testing

on:
  workflow_dispatch:
    inputs:
      name:
        description: "What's your `name`, friend?"
        required: true

jobs:
  do-stuff:
    runs-on: ubuntu-latest
    steps:
      - name: "Doing stuff"
        run: echo "Getting things together..."
      - name: "Saying hello"
        run: echo "Hello ${{ inputs.name }}!"
  more-stuff:
    runs-on: ubuntu-latest
    steps:
      - name: "Draft stuff"
        run: |
          echo "We're considering adding this as a step."
          ls -al
